{
    "name": "institut/landing",
    "description": "Landing gestionable per a centre educatiu",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
